groovyVersion=2.4.3:grooid
spockVersion=1.0-groovy-2.4
androidApiVersion=19.1.0
androidSDKVersion=19
robospockVersion=0.4.4

group=groovy.android
version=0.1-SNAPSHOT
description=A builder to create Android Views
